language: objective-c
osx_image: xcode7.3
before_install:
    - brew update
    - if brew outdated | grep -qx xctool; then brew upgrade xctool; fi
    - if brew outdated | grep -qx carthage; then brew upgrade xctool; fi
    - carthage update
script: 
  - xctool clean build -workspace HSTracker.xcworkspace -scheme HSTracker -sdk macosx
  - xctool test -workspace HSTracker.xcworkspace -scheme HSTracker -sdk macosx
